<?php

## 选择排序是一种简单直观的排序算法。

// 算法步骤：

//     首先，在序列中找到最小元素，存放到排序序列的起始位置；
//     接着，从剩余未排序元素中继续寻找最小元素，放到已排序序列的末尾。
//     重复第二步，直到所有元素均排序完毕。

//     * 大O表示： O(n 2)

function selectSort($arr)
{
    $len = count($arr);
    if ($len > 1) 
    {
        for ($i = 0; $i < $len; $i++) 
        {
            $p = $i;  //先假设最小的值的位置
            for ($j = $i + 1; $j < $len; $j++) 
            {
                if ($arr[$p] > $arr[$j]) 
                {
                    //比较，发现更小的,记录下最小值的位置；并且在下次比较时采用已知的最小值进行比较。
                    $p = $j;
                }
            }
            // 已经确定了当前的最小值的位置，保存到$p中。如果发现最小值的位置与当前假设的位置$i不同，则位置互换即可。
            if ($p != $i) 
            {
                $tmp = $arr[$p];
                $arr[$p] = $arr[$i];
                $arr[$i] = $tmp;
            }
        }
    }
    return $arr;
}

//带排序数组 测试
$arr = array(3, 8, 5, 4, 1);
var_dump(selectSort($arr));






